<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.bluewizardhat.demoapp.template</groupId>
		<artifactId>template-service-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>Template-Service - SpringBoot App</name>
	<groupId>net.bluewizardhat.demoapp.template</groupId>
	<artifactId>template-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>Template-Service - SpringBoot App</description>

	<dependencies>
		<dependency>
			<groupId>net.bluewizardhat.demoapp.template</groupId>
			<artifactId>template-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.bluewizardhat.demoapp.template</groupId>
			<artifactId>template-service-db</artifactId>
		</dependency>
		<dependency>
			<groupId>net.bluewizardhat.demoapp.template</groupId>
			<artifactId>template-service-cache</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.bluewizardhat.demoapp.template</groupId>
									<artifactId>template-service</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>template-service.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
