<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.bluewizardhat.common</groupId>
		<artifactId>common-libraries-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>Common Libraries - Spring Exception Handling</name>
	<groupId>net.bluewizardhat.common</groupId>
	<artifactId>bluewizardhat-exception-handlers</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>Common Libraries - Spring Exception Handling</description>

	<dependencies>
		<dependency>
			<groupId>net.bluewizardhat.common</groupId>
			<artifactId>bluewizardhat-error-details</artifactId>
		</dependency>
	</dependencies>

</project>
