# demo-kotlin-maven

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml  runLocal.sh
common-libraries/: README.md  pom.xml
common-libraries/bluewizardhat-error-details/: pom.xml
common-libraries/bluewizardhat-error-details/src/main/java/net/bluewizardhat/common/errors/: CommonErrors.kt  DetailedException.kt  ErrorDetails.kt
common-libraries/bluewizardhat-errordetails/: README.md  pom.xml
common-libraries/bluewizardhat-errordetails/src/main/java/net/bluewizardhat/common/errors/: Exceptions.kt
common-libraries/bluewizardhat-errordetails/src/main/java/net/bluewizardhat/common/exceptions/: Exceptions.kt
common-libraries/bluewizardhat-exception-handlers/: README.md  pom.xml
common-libraries/bluewizardhat-exception-handlers/src/main/java/net/bluewizardhat/common/exception/handling/: DetailedExceptionErrorHandler.kt  ExceptionHandlingConfiguration.kt  StandardExceptionsErrorHandlers.kt
common-libraries/bluewizardhat-logging-aspect/: README.md  pom.xml
common-libraries/bluewizardhat-logging-aspect-annotations/: README.md  pom.xml
common-libraries/bluewizardhat-logging-aspect-annotations/src/main/java/net/bluewizardhat/common/logging/aspect/annotations/: Annotations.kt
common-libraries/bluewizardhat-logging-aspect/src/main/java/net/bluewizardhat/common/logging/aspect/: Annotations.kt  LogWrapper.kt  LoggingAspect.kt  LoggingAspectAutoConfiguration.kt  LoggingAspectConfiguration.kt  ResultHandlers.kt
common-libraries/bluewizardhat-logging-aspect/src/main/java/net/bluewizardhat/common/logging/aspect/resulthandling/: CompletableFutureResultHandler.kt  DeferredResultResultHandler.kt  ListenableFutureResultHandler.kt  ResultHandlers.kt
common-libraries/bluewizardhat-redis-cache/: README.md  pom.xml
common-libraries/bluewizardhat-redis-cache/src/main/java/net/bluewizardhat/common/cache/: CachedValue.kt  RedisAdapter.kt  RedisCacheAutoConfiguration.kt  RedisCacheConfiguration.kt  SimpleRedisCache.kt  SimpleRedisCacheFactory.kt  ValueToCache.kt
common-libraries/bluewizardhat-redis-cache/src/main/java/net/bluewizardhat/common/cache/spring/: RedisCacheAutoConfiguration.kt  SpringRedisAdapter.kt
common-libraries/bluewizardhat-redis-cache/src/test/java/net/bluewizardhat/common/cache/: SimpleRedisCacheTest.kt
common-libraries/bluewizardhat-spring-exceptionhandlers/: pom.xml
common-libraries/bluewizardhat-spring-rediscache/: README.md  pom.xml
common-libraries/bluewizardhat-spring-rediscache/src/main/java/net/bluewizardhat/common/cache/: SimpleRedisCache.kt  SimpleRedisCacheFactory.kt
common-libraries/bluewizardhat-spring-rediscache/src/test/java/net/bluewizardhat/common/cache/: SimpleRedisCacheTest.kt
common-libraries/bluewizardhat-statemachine/: pom.xml
common-libraries/bluewizardhat-statemachine/src/main/java/net/bluewizardhat/common/statemachine/: StateMachine.kt  StateMachineErrors.kt
common-libraries/bluewizardhat-statemachine/src/test/java/net/bluewizardhat/common/statemachine/: StateMachineTest.kt
common-libraries/common-exceptions/: pom.xml
common-libraries/common-exceptions/src/main/java/net/bluewizardhat/common/exceptions/: ErrorDetails.kt
common-libraries/common-redis-cache/: pom.xml
common-libraries/common-redis-cache/src/main/java/net/bluewizardhat/common/cache/: RedisCache.kt
common-libraries/common-spring-exception-handlers/: pom.xml
localdev/: README.md  config.sh  docker-compose.base.yml  (+1 more)
template-service/: Dockerfile  README.md  pom.xml
template-service/localdev-config/: README.md  docker-compose.partial.yml  localdev.config
template-service/template-service/: README.md  pom.xml
template-service/template-service-api/: README.md  pom.xml
template-service/template-service-api/src/main/java/net/bluewizardhat/demoapp/template/api/: Account.kt  AccountOperations.kt  Page.kt
template-service/template-service-api/src/test/java/net/bluewizardhat/demoapp/template/service/: Test.kt
template-service/template-service-cache/: README.md  pom.xml
template-service/template-service-cache/src/main/java/net/bluewizardhat/demoapp/template/cache/: CacheConfig.kt  RedisCache.kt
template-service/template-service-client/: README.md  pom.xml
template-service/template-service-client/src/main/java/net/bluewizardhat/demoapp/template/client/: AccountClient.kt  AccountFeignClient.kt  ClientConfig.kt  TemplateServiceClientConfiguration.kt
template-service/template-service-db/: README.md  pom.xml
template-service/template-service-db/src/main/java/net/bluewizardhat/demoapp/template/database/: DatabaseConfig.kt
template-service/template-service-db/src/main/java/net/bluewizardhat/demoapp/template/database/entitiy/: Account.kt
template-service/template-service-db/src/main/resources/db/migration/: V1_0__initial.sql
template-service/template-service-db/src/profiles/local/db/migration/: V500_0__testdata.sql
template-service/template-service-integration-tests/: README.md  pom.xml
template-service/template-service-integration-tests/src/main/java/net/bluewizardhat/demoapp/template/itest/: AccountIntegrationTest.kt  IntegrationTestsProperties.kt  Main.kt
template-service/template-service-integration-tests/src/main/resources/: integration-tests.properties
template-service/template-service/src/main/java/net/bluewizardhat/demoapp/template/: Application.kt
template-service/template-service/src/main/java/net/bluewizardhat/demoapp/template/config/: JacksonConfiguration.kt
template-service/template-service/src/main/java/net/bluewizardhat/demoapp/template/controller/: AccountController.kt  AsyncAccountController.kt
template-service/template-service/src/main/java/net/bluewizardhat/demoapp/template/mapping/: AccountMapper.kt  PageMapper.kt
template-service/template-service/src/main/java/net/bluewizardhat/demoapp/template/service/: AccountService.kt
template-service/template-service/src/main/resources/: application.yml
template-service/template-service/src/test/java/net/bluewizardhat/demoapp/template/mapping/: AccountMapperTest.kt
(+11 files in other folders)
