<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.bluewizardhat.demoapp</groupId>
		<artifactId>demoapp-root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>Common Libraries - Parent POM</name>
	<groupId>net.bluewizardhat.common</groupId>
	<artifactId>common-libraries-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Common Libraries - Parent POM</description>

	<modules>
		<module>bluewizardhat-logging-aspect-annotations</module>
		<module>bluewizardhat-logging-aspect</module>
		<module>bluewizardhat-error-details</module>
		<module>bluewizardhat-exception-handlers</module>
		<module>bluewizardhat-redis-cache</module>
		<module>bluewizardhat-statemachine</module>
	</modules>

	<properties>
		<dokka.version>1.6.10</dokka.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.bluewizardhat.common</groupId>
				<artifactId>bluewizardhat-logging-aspect-annotations</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bluewizardhat.common</groupId>
				<artifactId>bluewizardhat-logging-aspect</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bluewizardhat.common</groupId>
				<artifactId>bluewizardhat-error-details</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bluewizardhat.common</groupId>
				<artifactId>bluewizardhat-exception-handlers</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bluewizardhat.common</groupId>
				<artifactId>bluewizardhat-redis-cache</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.dokka</groupId>
				<artifactId>dokka-maven-plugin</artifactId>
				<version>${dokka.version}</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>javadocJar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dokkaPlugins>
						<plugin>
							<groupId>org.jetbrains.dokka</groupId>
							<artifactId>kotlin-as-java-plugin</artifactId>
							<version>${dokka.version}</version>
						</plugin>
					</dokkaPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
