<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.bluewizardhat.demoapp</groupId>
		<artifactId>demoapp-root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>Common Libraries - Parent POM</name>
	<groupId>net.bluewizardhat.common</groupId>
	<artifactId>common-libraries-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Common Libraries - Parent POM</description>

	<modules>
		<module>bluewizardhat-error-details</module>
		<module>bluewizardhat-exception-handlers</module>
		<module>bluewizardhat-redis-cache</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.bluewizardhat.common</groupId>
				<artifactId>bluewizardhat-error-details</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bluewizardhat.common</groupId>
				<artifactId>bluewizardhat-exception-handlers</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bluewizardhat.common</groupId>
				<artifactId>bluewizardhat-redis-cache</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
