<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.bluewizardhat.demoapp</groupId>
		<artifactId>demoapp-root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>Template-Service - Parent POM</name>
	<groupId>net.bluewizardhat.demoapp.template</groupId>
	<artifactId>template-service-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Template-Service - Parent POM</description>

	<modules>
		<module>template-service-api</module>
		<module>template-service-db</module>
		<module>template-service-cache</module>
		<module>template-service</module>
		<module>template-service-client</module>
	</modules>

	<dependencies>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.bluewizardhat.demoapp.template</groupId>
				<artifactId>template-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bluewizardhat.demoapp.template</groupId>
				<artifactId>template-service-db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bluewizardhat.demoapp.template</groupId>
				<artifactId>template-service-cache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bluewizardhat.demoapp.template</groupId>
				<artifactId>template-service-client</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
