<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.bluewizardhat.demoapp.template</groupId>
		<artifactId>template-service-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>Template-Service - Database Persistence</name>
	<groupId>net.bluewizardhat.demoapp.template</groupId>
	<artifactId>template-service-db</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>Template-Service - Database Persistence</description>

	<dependencies>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
					</resource>
					<resource>
						<directory>${basedir}/src/profiles/local</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
