<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.bluewizardhat.common</groupId>
		<artifactId>common-libraries-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>Common Libraries - Statemachines</name>
	<groupId>net.bluewizardhat.common</groupId>
	<artifactId>bluewizardhat-statemachine</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>Common Libraries - Statemachine</description>

	<dependencies>
		<!--
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		-->
	</dependencies>

</project>
